#STONE (neoscrypt) block > 61202, 2 min, 10 reward %10 decrease annualy. %40 pow until 100001, then %30
coin.STONE.symbol=STONE
coin.STONE.blockReward.60001=4
coin.STONE.blockReward.100001=3
coin.STONE.blockReward.262800=2.7
coin.STONE.blockReward.525600=2.43
coin.STONE.blockReward.788400=2.187

#LUCKY (neoscrypt) block > 28145 , 3 mins 20 reward (%25 pow), %7 annual decrease. Lucky hashes every 111,333,777 hash omitted
coin.LUCKY.symbol=LUCKY
coin.LUCKY.blockReward.9601=5
coin.LUCKY.blockReward.175200=4.65
coin.LUCKY.blockReward.350400=4.3245
coin.LUCKY.blockReward.525600=4.0218

#GOA (neoscrypt) block > 67385, 2.5 mins, 15 reward decrease %12 each year
coin.GOA.symbol=GOA
coin.GOA.blockReward.33000=5
coin.GOA.blockReward.210240=4.4
coin.GOA.blockReward.420480=3.872
coin.GOA.blockReward.840960=3.40736

#CRZ (neoscrypt), block > 41521, 90 sec, 16 reward %25 decrease annualy
coin.CRZ.symbol=CRZ
coin.CRZ.blockReward.1500=8
coin.CRZ.blockReward.50001=7
coin.CRZ.blockReward.10001=6
coin.CRZ.blockReward.350400=4.5
coin.CRZ.blockReward.700800=3.375
coin.CRZ.blockReward.1051200=2.53125

#CBS (neoscrypt), block > 64783, 120 sec, 12 reward %10 decrease annualy, pow reward %50 to %25 gradually
coin.CBS.symbol=CBS
coin.CBS.blockReward.60481=4.2
coin.CBS.blockReward.80641=3.6
coin.CBS.blockReward.100801=3.3
coin.CBS.blockReward.120961=3
coin.CBS.blockReward.262800=2.7
coin.CBS.blockReward.525600=2.43
coin.CBS.blockReward.788400=2.187

#END (neoscrypt), block > 45301, 120 sec, 10 %16 decrease annual,  %50 pow to %25 gradually
coin.END.symbol=END
coin.END.blockReward.0=5
coin.END.blockReward.262800=5
coin.END.blockReward.525600=4.2
coin.END.blockReward.788400=3.52

#RAP (neoscrypt), 120 sec, block > 62428, 2.977 reward %7 annual decrease, also see bonus blocks 
coin.RAP.symbol=RAP
coin.RAP.blockReward.0=2.997
coin.RAP.blockReward.74999=2000
coin.RAP.blockReward.75001=2.997
coin.RAP.blockReward.99999=2000
coin.RAP.blockReward.100001=2.997
coin.RAP.blockReward.119999=2000
coin.RAP.blockReward.120001=2.997
coin.RAP.blockReward.139999=5000
coin.RAP.blockReward.140001=2.997
coin.RAP.blockReward.159999=5000
coin.RAP.blockReward.160001=2.997
coin.RAP.blockReward.179999=5000
coin.RAP.blockReward.180001=2.997
coin.RAP.blockReward.199999=5000
coin.RAP.blockReward.200001=2.997
coin.RAP.blockReward.219999=5000
coin.RAP.blockReward.220001=2.997
coin.RAP.blockReward.239999=5000
coin.RAP.blockReward.240001=2.997
coin.RAP.blockReward.262800=2.7871
coin.RAP.blockReward.449001=10000
coin.RAP.blockReward.450001=2.7871
coin.RAP.blockReward.525600=2.5921
coin.RAP.blockReward.719999=10000
coin.RAP.blockReward.720001=2.5921
coin.RAP.blockReward.788400=2.41
coin.RAP.blockReward.949999=10000
coin.RAP.blockReward.950001=2.41

#BANQ (neoscrypt), block > 17137, 3 mins, 1o reward %30 pow, decrease %7 yearly
coin.BANQ.symbol=BANQ
coin.BANQ.blockReward.0=3
coin.BANQ.blockReward.175200=3
coin.BANQ.blockReward.350400=2.79
coin.BANQ.blockReward.525600=2.59

#GIN(neoscrypt), block> 32115, 2 min, 20 reward %50 pow, decrease %50 yearly
coin.GIN.symbol=GIN
coin.GIN.blockReward.0=10
coin.GIN.blockReward.262800=5
coin.GIN.blockReward.525600=2.5
coin.GIN.blockReward.788400=1.25

#QBIC (neoscrypt), block > 65200, 2 min, 20 QBIC decrease %10 yearly, %50 to pow
coin.QBIC.symbol=QBIC
coin.QBIC.blockReward.0=10
coin.QBIC.blockReward.262800=9
coin.QBIC.blockReward.525600=8.1
coin.QBIC.blockReward.788400=7.29

#TUN (neoscrypt), 90 sec, halves every 180 days 
coin.TUN.symbol=TUN
coin.TUN.blockReward.0=5
coin.TUN.blockReward.172800=0.25
coin.TUN.blockReward.345600=0.125

#CTF (neoscrypt) block > 41300, 150 sec,%50 masternode 15 ctf decrease %8.5 every year
coin.CTF.symbol=CTF
coin.CTF.blockReward.0=7.5
coin.CTF.blockReward.210240=6.86
coin.CTF.blockReward.420480=6.3

#DIN (neoscrypt) block > 75339, 30 block reward, %50 miners until 162000 then %45, yearly %9 decrease
coin.DIN.symbol=DIN
coin.DIN.blockReward.0=15
coin.DIN.blockReward.162000=13.5
coin.DIN.blockreward.350400=12.285
coin.DIN.blockreward.700800=11.18

#ELLI (xevan), block > 22781, 60 sec, 
coin.ELLI.symbol=ELLI
coin.ELLI.blockReward.2=30
coin.ELLI.blockReward.43200=25
coin.ELLI.blockReward.151201=20
coin.ELLI.blockReward.259200=0

#NORT (xevan), block > 85254, blockTime = 60
coin.NORT.symbol=NORT
coin.NORT.blockReward.3=5
coin.NORT.blockReward.129600=3.38
coin.NORT.blockReward.259201=2
coin.NORT.blockReward.388801=0.88
coin.NORT.blockReward.518400=0

#ALTCOM (skunk), other name is SONO, 60 sec, 2 coin reward 25% of all blocks go to masternodes, block > 299693
coin.ALTCOM.symbol=ALTCOM
coin.ALTCOM.blockReward.299000=1.5
coin.ALTCOM.idMap.yobit=altcom_btc

#MGT (skunk), 250 bl reward, 60 secs block > 324326
coin.MGT.symbol=MGT
coin.MGT.blockReward.0=250

#Blakecoin BLC, block > 711148, reward = 25 + sqrt(diff*height) no reductions, block time= 3mins
coin.BLC.symbol=BLC
coin.BLC.blockReward.0=25

#JLG (c11), 150 sec, 25 reward halves every 390000
coin.JLG.symbol=JLG
coin.JLG.blockReward.0=25
coin.JLG.blockReward.390000=12.5
coin.JLG.blockReward.780000=6.25
coin.JLG.blockReward.1170000=3.125

#DXC (c11), block > 59700, 60 sec, 2 reward to PoW
coin.DXC.symbol=DXC
coin.DXC.blockReward.5000=2

#BHD (c11) 90 sec, block > 137946,
coin.BHD.symbol=BHD
coin.BHD.blockReward.100000=8
coin.BHD.blockReward.200000=5
coin.BHD.blockReward.300000=3
coin.BHD.blockReward.450000=1.5
coin.BHD.blockReward.600000=1
coin.BHD.blockReward.900000=0.5
coin.BHD.blockReward.1500000=0

#RCO Rampant (c11), block > 30522, 90 sec, reward of 10 between 1001-250000 only
coin.RCO.symbol=RCO
coin.RCO.blockReward.1001=10
coin.RCO.blockReward.250000=0

#SPD (c11), Stipend,block > 106631, 15 reward pow ends 210000
coin.SPD.symbol=SPD
coin.SPD.blockReward.1500=15
coin.SPD.blockReward.210000=0

#AGN block > 35108. reward after 750 is 12 AGN %50 masternode, %50 miners, 1.5minutes
coin.AGN.symbol=AGN
coin.AGN.blockReward.750=6

#SLC block > 23700, 120 sec, 16 reward, decrease %10 yearly, %80 masternode %20 miners. yearly manually converted to 262800. Needs to be confirmed
coin.SLC.symbol=SLC
coin.SLC.blockReward.0=3.2
coin.SLC.blockReward.262800=2.88

# block > 133445, Block Time: 1 minute, block 1000+: 10, %50 pow %50 masternode
coin.TIN.symbol=TIN
coin.TIN.blockReward.1000=5

# block > 246000, 1 block reward until pow ends
coin.BZL.symbol=BZL
coin.BZL.blockReward.0=1

#block > 249810, 32 per block, block time approx calc by block explorer, no halving data
coin.ACP.symbol=ACP
coin.ACP.blockReward.0=32
coin.ACP.idMap.coinMarketCap=anarchistsprime

#90 sec 625 reward halving every 400k neoscrypt
coin.UFO.symbol=UFO
coin.UFO.blockReward.0=625
coin.UFO.blockReward.400000=312.5
coin.UFO.blockReward.800000=156.25
coin.UFO.blockReward.1200000=78.125
coin.UFO.idMap.coinMarketCap=uniform-fiscal-object

#as of now curr block > 594369, %66 pow, %33 masternodes, 0.71875 reward as of now
coin.FLAX.symbol=FLAX
coin.FLAX.blockReward.594369=0.4792
coin.FLAX.idMap.coinMarketCap=flaxscript

#16 coins per block, halving each 700800, 45% of reward goes to masternodes. as of now curr block > 1450000
coin.CHC.symbol=CHC
coin.CHC.blockReward.1401600=2.2
coin.CHC.idMap.coinMarketCap=chaincoin

#23 ITZ Tokens Per Block halving at 500,000 block intervals, %75 of which to POW for first 250k, then %50 to POW
coin.ITZ.symbol=ITZ
coin.ITZ.blockReward.20000=17.25
coin.ITZ.blockReward.250000=11.5
coin.ITZ.blockReward.500000=5.75
coin.ITZ.idMap.coinMarketCap=interzone

#50 PROTON reward per block 85% Masternodes - 15% Miners
coin.PROTON.symbol=PROTON
coin.PROTON.blockReward.0=7.5
coin.PROTON.exchangeRate=0.000008

#1 minute, 5000 block reward, x16r
coin.RVN.symbol=RVN
coin.RVN.blockReward.0=5000
coin.RVN.blockReward.2100000=2500
coin.RVN.idMap.coinMarketCap=ravencoin

# 120 seco, 20 namo
coin.NAMO.symbol=NAMO
coin.NAMO.blockReward.0=20

# 3 mins, 100 cxt, block halving rate 216260
coin.CXT.symbol=CXT
coin.CXT.blockReward.0=100
coin.CXT.blockReward.216260=50
coin.CXT.blockReward.432520=25

coin.BTPL.symbol=BTPL
coin.BTPL.blockReward.0=20

coin.XSH.symbol=XSH
coin.XSH.blockReward.546000=125
coin.XSH.blockReward.714000=62
coin.XSH.blockReward.2124000=32

coin.ORE.symbol=ORE
coin.ORE.blockReward.0=10

coin.MBL.symbol=MBL
coin.MBL.blockReward.0=20

coin.FLM.symbol=FLM
coin.FLM.blockReward.0=30

coin.DSR.symbol=DSR
coin.DSR.blockReward.0=20

coin.GUN.symbol=GUN
coin.GUN.blockReward.0=150

coin.UIS.symbol=UIS
coin.UIS.blockReward.0=26

coin.AUR.symbol=AUR
coin.AUR.blockReward.0=2.5

coin.ARG.symbol=ARG
coin.ARG.blockReward.0=3

coin.MAC.symbol=MAC
coin.MAC.blockReward.0=25

coin.MLM.symbol=MLM
coin.MLM.blockReward.0=2500
	
coin.TAJ.symbol=TAJ
coin.TAJ.blockReward.0=99
coin.TAJ.blockReward.300000=66
coin.TAJ.blockReward.600000=33

coin.NEVA.symbol=NEVA
coin.NEVA.blockReward.0=5
coin.NEVA.blockReward.2628000=2.5
coin.NEVA.blockReward.5256000=0

coin.BTX.symbol=BTX
coin.BTX.blockReward.0=3.125

pool.ahashpool.name=ahashpool
pool.ahashpool.baseUrl=mine.ahashpool.com
pool.ahashpool.currencyUrl=https://www.ahashpool.com/api/currencies/
pool.ahashpool.statusUrl=https://www.ahashpool.com/api/status/

pool.zergpool.name=zergpool
pool.zergpool.baseUrl=mine.zergpool.com
pool.zergpool.currencyUrl=http://api.zergpool.com:8080/api/currencies
pool.zergpool.statusUrl=http://api.zergpool.com:8080/api/status

server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/yaps
logging.file=logs/server.log

estimationManager.queryFrequency=300

#telegram.token=tokenBotFatherGives
#telegram.botname=YapsNotificationBot
#telegram.chatId=telegramUserId

numberOfStratumWorkers=256

#stratumConnections[0].algo=C11
#stratumConnections[0].tag=SPD
#stratumConnections[0].host=c11.mine.zergpool.com
#stratumConnections[0].port=3573
#stratumConnections[0].subscribe={"params": ["1NR79WdLrParkFYSrKjpAhKz3phPNJjyxF", "c=BTC,mc=SPD"], "id": 2, "method": "mining.authorize"}"

