# block > 133445, Block Time: 1 minute, block 1000+: 10, %50 pow %50 masternode
coin.TIN.symbol=TIN
coin.TIN.blockTime=60
coin.TIN.blockReward.1000=5

# block > 246000, 1 block reward until pow ends
coin.BZL.symbol=BZL
coin.BZL.blockTime=30
coin.BZL.blockReward.0=1

#block > 249810, 32 per block, block time approx calc by block explorer, no halving data
coin.ACP.symbol=ACP
coin.ACP.blockTime=180
coin.ACP.blockReward.0=32
coin.ACP.idMap.coinMarketCap=anarchistsprime

#90 sec 625 reward halving every 400k neoscrypt
coin.UFO.symbol=UFO
coin.UFO.blockTime=90
coin.UFO.blockReward.0=625
coin.UFO.blockReward.400000=312.5
coin.UFO.blockReward.800000=156.25
coin.UFO.blockReward.1200000=78.125
coin.UFO.idMap.coinMarketCap=uniform-fiscal-object

#as of now curr block > 594369, %66 pow, %33 masternodes, 0.71875 reward as of now
coin.FLAX.symbol=FLAX
coin.FLAX.blockTime=120
coin.FLAX.blockReward.594369=0.4792
coin.FLAX.idMap.coinMarketCap=flaxscript

#16 coins per block, halving each 700800, 45% of reward goes to masternodes. as of now curr block > 1450000
coin.CHC.symbol=CHC
coin.CHC.blockTime=90
coin.CHC.blockReward.1401600=2.2
coin.CHC.idMap.coinMarketCap=chaincoin

#23 ITZ Tokens Per Block halving at 500,000 block intervals, %75 of which to POW for first 250k, then %50 to POW
coin.ITZ.symbol=ITZ
coin.ITZ.blockTime=90
coin.ITZ.blockReward.20000=17.25
coin.ITZ.blockReward.250000=11.5
coin.ITZ.blockReward.500000=5.75
coin.ITZ.idMap.coinMarketCap=interzone

#50 PROTON reward per block 85% Masternodes - 15% Miners
coin.PROTON.symbol=PROTON
coin.PROTON.blockTime=120
coin.PROTON.blockReward.0=7.5
coin.PROTON.exchangeRate=0.000008

#1 minute, 5000 block reward, x16r
coin.RVN.symbol=RVN
coin.RVN.blockTime=60
coin.RVN.blockReward.0=5000
coin.RVN.blockReward.2100000=2500
coin.RVN.idMap.coinMarketCap=ravencoin

# 120 seco, 20 namo
coin.NAMO.symbol=NAMO
coin.NAMO.blockTime=120
coin.NAMO.blockReward.0=20

# 3 mins, 100 cxt, block halving rate 216260
coin.CXT.symbol=CXT
coin.CXT.blockTime=180
coin.CXT.blockReward.0=100
coin.CXT.blockReward.216260=50
coin.CXT.blockReward.432520=25

coin.BTPL.symbol=BTPL
coin.BTPL.blockTime=180
coin.BTPL.blockReward.0=20

coin.XSH.symbol=XSH
coin.XSH.blockTime=225
coin.XSH.blockReward.546000=125
coin.XSH.blockReward.714000=62
coin.XSH.blockReward.2124000=32

coin.ORE.symbol=ORE
coin.ORE.blockTime=120
coin.ORE.blockReward.0=10

coin.MBL.symbol=MBL
coin.MBL.blockTime=60
coin.MBL.blockReward.0=20

coin.FLM.symbol=FLM
coin.FLM.blockTime=120
coin.FLM.blockReward.0=30

coin.DSR.symbol=DSR
coin.DSR.blockTime=150
coin.DSR.blockReward.0=20

coin.GUN.symbol=GUN
coin.GUN.blockTime=120
coin.GUN.blockReward.0=150

coin.UIS.symbol=UIS
coin.UIS.blockTime=300
coin.UIS.blockReward.0=26

coin.AUR.symbol=AUR
coin.AUR.blockTime=61
coin.AUR.blockReward.0=2.5

coin.ARG.symbol=ARG
coin.ARG.blockTime=150
coin.ARG.blockReward.0=3

coin.MAC.symbol=MAC
coin.MAC.blockTime=150
coin.MAC.blockReward.0=25

coin.MLM.symbol=MLM
coin.MLM.blockTime=360
coin.MLM.blockReward.0=2500

coin.BLZ.symbol=BLZ
coin.BLZ.blockTime=30
coin.BLZ.blockReward.0=413
	
coin.TAJ.symbol=TAJ
coin.TAJ.blockTime=180
coin.TAJ.blockReward.0=99
coin.TAJ.blockReward.300000=66
coin.TAJ.blockReward.600000=33

coin.NEVA.symbol=NEVA
coin.NEVA.blockTime=91
coin.NEVA.blockReward.0=5
coin.NEVA.blockReward.2628000=2.5
coin.NEVA.blockReward.5256000=0

coin.BTX.symbol=BTX
coin.BTX.blockTime=150
coin.BTX.blockReward.0=3.125

pool.ahashpool.name=ahashpool
pool.ahashpool.baseUrl=mine.ahashpool.com

server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/yaps
logging.file=logs/server.log

log.stratumEvents=false

estimationManager.queryFrequency=300

#telegram.token=tokenBotFatherGives
#telegram.botname=YapsNotificationBot
#telegram.chatId=telegramUserId

#stratumConnections[0].algo=PHI1612
#stratumConnections[0].tag=LUX
#stratumConnections[0].host=phi.mine.zpool.ca
#stratumConnections[0].port=8333
#stratumConnections[0].subscribe={"params": ["1NR79WdLrParkFYSrKjpAhKz3phPNJjyxF", "c=BTC"], "id": 2, "method": "mining.authorize"}"

