spring.data.mongodb.uri=mongodb://localhost:27017/yaps
logging.file=D:/minerwatch/logs/server-dev.log
server.port=8080
telegram.isEnabled=false
telegram.token=tokenBotFatherGives
telegram.botname=YapsNotificationBot
telegram.chatId=123