coin.RVN.symbol=RVN
coin.RVN.blockTime=60
coin.RVN.blockReward.0=5000
coin.RVN.idMap.coinMarketCap=ravencoin
#coin.RVN.exchangeRate=0.00000551

coin.BLZ.symbol=BLZ
coin.BLZ.idMap.coinMarketCap=bluzelle
coin.BLZ.blockTime=25
coin.BLZ.blockReward.0=1000

coin.XSH.symbol=XSH
coin.XSH.blockTime=225
coin.XSH.blockReward.546000=125
coin.XSH.blockReward.714000=62
coin.XSH.blockReward.2124000=32

coin.ORE.symbol=ORE
coin.ORE.blockTime=120
coin.ORE.blockReward.0=10

coin.MBL.symbol=MBL
coin.MBL.blockTime=60
coin.MBL.blockReward.0=20

coin.FLM.symbol=FLM
coin.FLM.blockTime=120
coin.FLM.blockReward.0=30

coin.DSR.symbol=DSR
coin.DSR.blockTime=150
coin.DSR.blockReward.0=20

coin.GUN.symbol=GUN
coin.GUN.blockTime=120
coin.GUN.blockReward.0=150

coin.UIS.symbol=UIS
coin.UIS.blockTime=300
coin.UIS.blockReward.0=26

coin.AUR.symbol=AUR
coin.AUR.blockTime=61
coin.AUR.blockReward.0=2.5

coin.ARG.symbol=ARG
coin.ARG.blockTime=150
coin.ARG.blockReward.0=3

coin.MAC.symbol=MAC
coin.MAC.blockTime=150
coin.MAC.blockReward.0=25

coin.MLM.symbol=MLM
coin.MLM.blockTime=360
coin.MLM.blockReward.0=2500

coin.TAJ.symbol=TAJ
coin.TAJ.blockTime=180
coin.TAJ.blockReward.0=99
coin.TAJ.blockReward.300000=66
coin.TAJ.blockReward.600000=33

coin.NEVA.symbol=NEVA
coin.NEVA.blockTime=91
coin.NEVA.blockReward.0=5
coin.NEVA.blockReward.2628000=2.5
coin.NEVA.blockReward.5256000=0

coin.BTX.symbol=BTX
coin.BTX.blockTime=150
coin.BTX.blockReward.0=3.125

pool.ahashpool.name=ahashpool
pool.ahashpool.baseUrl=mine.ahashpool.com

server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/yaps
logging.file=logs/server.log

log.stratumEvents=false

estimationManager.queryFrequency=300

#telegram.token=tokenBotFatherGives
#telegram.botname=YapsNotificationBot
#telegram.chatId=telegramUserId

#stratumConnections[0].algo=PHI1612
#stratumConnections[0].tag=LUX
#stratumConnections[0].host=phi.mine.zpool.ca
#stratumConnections[0].port=8333
#stratumConnections[0].subscribe={"params": ["1NR79WdLrParkFYSrKjpAhKz3phPNJjyxF", "c=BTC"], "id": 2, "method": "mining.authorize"}"

